# net-aspire-projects

./: .gitignore  README.md
AspireSample/: AspireSample.sln
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.Web/Properties/: launchSettings.json
eshop-distributed/eshop-distributed/: eshop-distributed.sln
eshop-distributed/eshop-distributed/AppHost/: AppHost.cs  AppHost.csproj
eshop-distributed/eshop-distributed/AppHost/Properties/: launchSettings.json
eshop-distributed/eshop-distributed/Basket/: Basket.csproj  Basket.http  Program.cs
eshop-distributed/eshop-distributed/Basket/ApiClients/: CatalogApiClient.cs
eshop-distributed/eshop-distributed/Basket/Endpoints/: BasketEndpoints.cs
eshop-distributed/eshop-distributed/Basket/Handlers/: ProductPriceChangedIntegrationEventHandler.cs
eshop-distributed/eshop-distributed/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-distributed/eshop-distributed/Basket/Services/: BasketService.cs
eshop-distributed/eshop-distributed/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
eshop-distributed/eshop-distributed/ServiceDefaults/Messaging/: MassTransitExtensions.cs
eshop-distributed/eshop-distributed/WebApp/: Program.cs
eshop-distributed/eshop-distributed/WebApp/ApiClients/: CatalogApiClient.cs
eshop-distributed/eshop-distributed/WebApp/Components/: _Imports.razor
eshop-distributed/eshop-distributed/WebApp/Properties/: launchSettings.json
eshop-distributed/eshop-distributed/catalog/: GlobalUsings.cs  Program.cs  catalog.csproj  catalog.http
(+13 files in other folders)
