@catalog_HostAddress = https://localhost:7285


# Products - list
GET {{catalog_HostAddress}}/products
Accept: application/json

###

# Get product by id
GET {{catalog_HostAddress}}/products/1
Accept: application/json

###

# Create product
POST {{catalog_HostAddress}}/products
Content-Type: application/json

{
  "name": "Sample Product",
  "description": "A sample product",
  "price": 19.99,
  "imageUrl": "https://example.com/image.jpg"
}

###

# Update product
PUT {{catalog_HostAddress}}/products/1
Content-Type: application/json

{
  "id": 1,
  "name": "Updated Product",
  "description": "Updated description",
  "price": 24.99,
  "imageUrl": "https://example.com/image-updated.jpg"
}

###

# Delete product
DELETE {{catalog_HostAddress}}/products/1

###
